\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restri\IeC {\c c}\IeC {\~o}es de Integridade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'I}ndice 1}{1}}
\newlabel{subsec:ind1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'I}ndice 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Multidimensional}{1}}
\@writefile{lol}{\contentsline {lstlisting}{multidim.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Data Analytics}}{2}}
